[gd_scene load_steps=3 format=3 uid="uid://cafrrvl7tp04o"]

[ext_resource type="Script" path="res://Simeon/bullet.gd" id="1_47s08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdgnl"]
size = Vector2(82, 18)

[node name="bullet" type="Node2D"]

[node name="bullet_CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_47s08")
SPEED = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_CharacterBody2D"]
position = Vector2(41, 0)
shape = SubResource("RectangleShape2D_pdgnl")

[node name="ColorRect" type="ColorRect" parent="bullet_CharacterBody2D"]
offset_top = -9.0
offset_right = 82.0
offset_bottom = 9.0
color = Color(1, 1, 0.423529, 1)
