[gd_scene load_steps=4 format=3 uid="uid://oxpir8w37d2r"]

[ext_resource type="Texture2D" uid="uid://b8icor63yuk6m" path="res://Simeon/Art/tank.png" id="1_iqj1v"]
[ext_resource type="Script" path="res://Simeon/tank.gd" id="2_xcc00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdjm4"]
size = Vector2(320, 200)

[node name="tank" type="Node2D"]

[node name="tank_CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_xcc00")
SPEED = 300
TURN_SPEED = 0.3

[node name="Sprite2D" type="Sprite2D" parent="tank_CharacterBody2D"]
texture = ExtResource("1_iqj1v")

[node name="Marker2D" type="Marker2D" parent="tank_CharacterBody2D/Sprite2D"]
position = Vector2(160, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tank_CharacterBody2D"]
shape = SubResource("RectangleShape2D_wdjm4")

[node name="Shoot_Timer" type="Timer" parent="tank_CharacterBody2D"]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="tank_CharacterBody2D"]
position = Vector2(600, 0)
rotation = 1.5708
scale = Vector2(10, 10)
ignore_rotation = false
zoom = Vector2(0.3, 0.3)
